body{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main{
    height: 90vh;
    background-image: url("Imagenes/Cachorro\ 1.jpg");
    background-size: cover;
    background-position: center;
}

.proyecto{
    height: 90vh;
    background-image: url("Imagenes/Cachorro\ 2.jpg");
    background-size: cover;
    background-position: center;
}

.peludos{
    height: 90vh;
    background-image: url("Imagenes/Cachorro\ 3.jpg");
    background-size: cover;
    background-position: center;
}

.contacto{
    height: 90vh;
    background-image: url("Imagenes/Cachorro-logo.jpeg");
    background-size: cover;
    background-position: center;
}

h2{
    font-size: 40px;
}

h3{
    font-size: 30px;
}

p{
    font-size: 24px;
}

header, footer{
    height: 5vh;
    background-color: #549ce4;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

header h1{
    margin: 0;
}

nav{
    width: 350px;
}

nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

a{
    color: #000000;
    text-decoration: none;
}

a:hover{
    color: #eeaa66;
}

header h1 a:hover{
    color: #eeaa66;
}

.central{
   padding: 50px;
   width: 60%;
}

.veladura{
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,.5);
}

.texto{
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background: #549ce4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item img {
   width: 100%;
   height: auto;
    display: block;
}

.grid-item .content {
    padding: 20px;
}

.grid-item h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #000000;
}

.grid-item p {
    color: #000000;
    font-size: 1em;
}





